<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TTSdkShowSplashActivity">

    <TextView
        android:id="@+id/ttsdk_show_splash_tv_des"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:text="TTSdkShowSplashActivity"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/ttsdk_show_splash_fl_con"
        app:layout_constraintTop_toBottomOf="@+id/ttsdk_show_splash_tv_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>