# sgame_sdk

./: settings.gradle
adsdk/: build.gradle
adsdk/src/main/: AndroidManifest.xml
adsdk/src/main/java/com/yc/adsdk/core/: AdCallback.java  AdType.java  Config.java  ISGameSDK.java  SAdSDK.java
adsdk/src/main/java/com/yc/adsdk/tt/: STtAdSDk.java  WeakHandler.java
adsdk/src/main/java/com/yc/adsdk/tt/config/: TTAdManagerHolder.java  TTConfig.java
adsdk/src/main/java/com/yc/adsdk/utils/: ToastUtil.java
adui/: build.gradle
adui/src/androidTest/java/com/yc/adui/: ExampleInstrumentedTest.java
adui/src/main/: AndroidManifest.xml
adui/src/main/java/com/yc/adui/: AdApplication.java  AdUiMainActivity.java
adui/src/main/java/com/yc/adui/activity/: AdSdkMainActivity.java  TTSdkShowSplashActivity.java  TTSdkSplashActivity.java
adui/src/main/java/com/yc/adui/utils/: WeakHandler.java
adui/src/main/res/layout/: activity_ad_sdk_main.xml  activity_ad_ui_main.xml  activity_ttsdk_show_splash.xml  activity_ttsdk_splash.xml
adui/src/main/res/values/: strings.xml
adui/src/test/java/com/yc/adui/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yc/sgame/: HomeAppActivity.java  MainActivity.java  MainAppActivity.java
app/src/main/java/com/yc/sgame/core/: AdCallback.java  AdConfigInfo.java  AdError.java  AdType.java  Config.java  Error.java  ISGameSDK.java  InitCallback.java  LoginCallback.java  LoginConfigInfo.java  LoginError.java  LogoutCallback.java  SGameSDK.java
app/src/main/java/com/yc/sgame/uc/: BaseActivity.java  SUcGameSDk.java  SplashActivity.java  UcGameSDk.java
app/src/main/java/com/yc/sgame/uc/config/: AdConfig.java  UCSdkConfig.java
app/src/main/java/com/yc/sgame/uc/utils/: LoadImageUtil.java  ToastUtil.java
app/src/main/java/com/yc/sgame/ui/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_home_app.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: adp_file_path.xml
gradle/wrapper/: gradle-wrapper.properties
oppoad/src/main/: AndroidManifest.xml
oppoad/src/main/java/com/yc/adsdk/core/: AdType.java  Error.java  InitCallback.java  SAdSDK.java
oppoad/src/main/java/com/yc/adsdk/oppo/: SOppoAdSDk.java
oppoad/src/main/res/values/: strings.xml
ucAd/: build.gradle
ucAd/src/androidTest/java/com/xxj/ucad/: ExampleInstrumentedTest.java
ucAd/src/main/: AndroidManifest.xml
ucAd/src/main/java/com/xxj/ucad/ad/: SUcAdSdk.java
ucAd/src/main/java/com/xxj/ucad/core/: AdCallback.java  AdConfigInfo.java  AdError.java  AdType.java  AdTypeHind.java  Config.java  ISGameSDK.java  InitCallback.java  SAdSDK.java
ucAd/src/main/java/com/xxj/ucad/utils/: ToastUtil.java
ucAd/src/main/res/values/: strings.xml
ucAd/src/test/java/com/xxj/ucad/: ExampleUnitTest.java
ucConGame/: build.gradle
ucConGame/src/androidTest/java/com/xxj/uccong/: ExampleInstrumentedTest.java
ucConGame/src/main/: AndroidManifest.xml
ucConGame/src/main/java/com/xxj/uccong/core/: Config.java  GameConError.java  ISGameSDK.java  InitCallback.java  LoginCallback.java  LoginConfigInfo.java  LogoutCallback.java  SGameSDK.java
ucConGame/src/main/java/com/xxj/uccong/uc/: SUcConGameSDk.java
ucConGame/src/main/java/com/xxj/uccong/utils/: ToastUtil.java
ucConGame/src/main/res/values/: strings.xml
ucConGame/src/test/java/com/xxj/uccong/: ExampleUnitTest.java
ucGame/: build.gradle
ucGame/src/androidTest/java/com/xxj/ucg/: ExampleInstrumentedTest.java
ucGame/src/main/: AndroidManifest.xml
ucGame/src/main/java/com/xxj/ucg/core/: Config.java  GameError.java  ISGameSDK.java  InitCallback.java  LoginCallback.java  LoginConfigInfo.java  LogoutCallback.java  SGameSDK.java
ucGame/src/main/java/com/xxj/ucg/uc/: SUcGameSDk.java
ucGame/src/main/java/com/xxj/ucg/uc/utils/: ToastUtil.java
ucGame/src/main/res/values/: strings.xml
ucGame/src/test/java/com/xxj/ucg/: ExampleUnitTest.java
ucadapp/: build.gradle
ucadapp/src/androidTest/java/com/whsjlgame/zzx2/aligames/: ExampleInstrumentedTest.java
ucadapp/src/main/: AndroidManifest.xml
ucadapp/src/main/java/com/whsjlgame/zzx2/aligames/: MainUcAdAppActivity.java
ucadapp/src/main/res/layout/: activity_main_uc_ad_app.xml
ucadapp/src/main/res/values/: strings.xml
ucadapp/src/test/java/com/whsjlgame/zzx2/aligames/: ExampleUnitTest.java
ui/: build.gradle
ui/src/androidTest/java/com/yc/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/yc/ui/: BaseActivity.java  GameSdkMainActivity.java  GameSdkSplashActivity.java  MainUiActivity.java
ui/src/main/java/com/yc/ui/config/: AdConfig.java  UCSdkConfig.java
ui/src/main/java/com/yc/ui/utils/: ToastUtil.java  WeakHandler.java
ui/src/main/res/layout/: activity_game_sdk_main.xml  activity_game_sdk_splash.xml  activity_main_ui.xml
ui/src/main/res/values/: strings.xml
ui/src/test/java/com/yc/ui/: ExampleUnitTest.java
