//apply plugin: 'com.android.library'
apply plugin: 'com.android.application'  //启用插件 com.android.application

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.yc.adui"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

def mkDir = {
    path ->
        def dir = new File(path)
        if (!dir.exists()) {
            dir.mkdirs()
        }
}

task mkDirTask() {  //gradle task测试，新建文件夹
    def paths = [
            'src/main/java/com/yc/adui/adapter2',
            'src/main/java/com/yc/adui/activity2',
            'src/main/java/com/yc/adui/fragment2',
    ]
    doFirst {
        System.out.println()
        paths.forEach(mkDir)
    }
}

task mkDirTaskWithUtils {
    dependsOn 'mkDirTask'  //Task之间的依赖dependsOn ;也就是在执行之前，先执行被依赖的Task
    def projectName = project.name.toLowerCase()
    def paths = [
            "src/main/java/com/yc/${projectName}/adapter3'"
    ]
    doFirst {
        paths.forEach(mkDir)
    }
}
//在构建项目前调用的钩子函数
gradle.beforeProject {
    project ->
        println "-------gradle beforeProject-------"
}

//配置解析前回调
gradle.taskGraph.whenReady {
    graph ->
        println "-------gradle whenReady-------"
}

gradle.buildFinished {
    result ->
        println "-------gradle buildFinished-------"
}


repositories {
    flatDir {
        dirs '../adsdk/libs', 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation group: 'com.android.support',name: 'appcompat-v7',version :'28.0.0'

    testImplementation 'junit:junit:4.12'  ///测试编译时依赖
//    testImplementation group:'junit', name:'junit', version '4.12'  ///测试编译时依赖
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':adsdk')
}
